<!DOCTYPE html>
<html lang="en">
<style>
    @media (max-width:999px) {
        .drop-down-menu {
            display: none;
        }
    }

    header {
        background-color: #404040;
        padding: 20px;
        text-align: center;
        font-size: 35px;
        color: white;
    }

    .navbar {
        font-family: montserrat;
        border-radius: 0;
        opacity: 1;
        background-color: black !important;
    }

    .navbar li a {
        color: #d5d5d5 !important;
        font-size: 17px;
        padding: 18px !important;
        transition: .3s;
    }

    .navbar-nav li a:hover {
        color: white !important;
    }

    .navbar-nav li.active a {
        color: #fff !important;
        background-color: #29292c !important;
    }

    p {
        color: black;
    }

    #upeve {
        text-align: center;
        margin-top: 1em;
    }

    .upevents {
        display: flex;
        padding: 2em;
        justify-content: center;
        gap: 2em;
        flex-wrap: wrap;
        position: relative;
    }

    .upevents .card {
        overflow: hidden;
        display: flex;
        flex-direction: column;
        width: 30em;
        height: 20em;
        box-sizing: border-box;
        border-radius: 1em;
        box-shadow: rgba(31, 31, 34, 0.15) 0px 48px 100px 0px;
        padding-top: 10px;
        margin-top: 50px;
    }

    .upevents .card .imgbx {
        width: 100%;
        height: 50%;
        overflow: hidden;
    }

    .upevents .card .imgbx img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .upevents .card .info {
        text-align: center;
        justify-content: center;
        display: flex;
        flex-direction: column;

    }

    .upevents .card .info .name {
        font-size: 1.2em;
        padding: 1em;
        height: 4em;
        text-transform: uppercase;
    }

    .upevents .card .info p {
        line-height: 32px;
    }
</style>

<head>

    <title>Upcoming Events | IEEE IIT Mandi</title>
    <link rel="icon" href="img/Blog_Pic.jpg" type="image">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500|Open+Sans" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/templatemo-style.css">
</head>

<body style="background-color: white">

    <!-- NAVBAR STARTS-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">
                    <img src="img/ieee mb white png.png" alt="Logo"
                        style="height: 40px; transform: translate(5px,-10px);" id="logo">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#resource">Resources</a></li>
                    <li><a href="achievements.html">Achievements</a></li>
                    <li><a href="index.html#membershere">Executive Council</a></li>
                    <li class="drop-down" id="events-drop-down"><a href="#">Events &nbsp<i
                                class="fa fa-caret-down"></i></a>
                        <ul>
                            <li><a href="upcomingEvents.html">Upcoming Events</a></li>
                            <li><a href="events2022.html">Events 2022</a></li>
                            <li><a href="events2021.html">Events 2021</a></li>
                            <li><a href="events2020.html">Events 2020</a></li>
                            <li><a href="events2019.html">Events 2019</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html#gallery">Gallery</a></li>
                    <li><a href="index.html#contact_us">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- NAVBAR ENDS -->
    <br>
    <div class="jumbotron" id="vanta-bg">
        <h1 style="color: rgb(255, 255, 255); text-align: center;font-family: Vidaloka, serif;">Upcoming Events</h1>
    </div>
    <div class="container">
        <div class="container tm-container-2">
            <div class="upevents" id="upevents">
                <div class="card">
                    <div class="imgbox"></div>
                    <div class="info">asdfghj<div class="name">asdfghj<p>r sit amet consect facere repellat
                                assumenda doloremque dignissimos esse officia error blanditiis est.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!--------------- Footer------------------- -->
    <div class="container-fluid footer">
        <div class=row>
            <div class="col-xs-12 col-sm-12 col-md-8 col-lg-9">
                <p id="util" style="padding-bottom:10px;"><a href="http://www.ieee.org/index.html" id="u-home">Home</a>
                    &#160;|&#160; <a href="http://www.ieee.org/sitemap.html" id="u-home">Sitemap/More Sites</a>
                    &#160;|&#160; <a href="http://www.ieee.org/about/contact_center/index.html"
                        id="u-contact">Contact</a>
                    &#160;|&#160;
                    <a href="http://www.ieee.org/accessibility_statement.html" id="u-accessibility">Accessibility</a>
                    &#160;|&#160; <a href="http://www.ieee.org/p9-26.html" id="u-non">Nondiscrimination Policy</a>
                    &#160;|&#160;
                    <a href="http://ieee-ethics-reporting.org/" id="u-ethics-reporting">IEEE Ethics Reporting</a>
                    &#160;|&#160;
                    <a href="http://www.ieee.org/security_privacy.html" id="u-privacy">IEEE Privacy Policy</a>
                    &#160;|&#160;
                    <a href="https://www.ieee.org/about/help/site-terms-conditions.html" id="u-terms">Terms</a>
                </p>
            </div>
            <div class="container_img" style="padding-top: 18px;">
                <div class="col-xs-12 col-sm-12 col-md-4 col-lg-3">
                    <a id="util" href="https://www.ieee.org/" target="_blank"> <img src="img/ieee mb white png.png"
                            width="50%"></a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <p id="util" style=" font-size:15px; padding-bottom: 5px; ">&copy; Copyright
                    <script type="text/javascript">document.write((new Date()).getFullYear());</script> IEEE - All
                    rights
                    reserved. A not-for-profit organization, IEEE is the world's largest technical professional
                    organization
                    dedicated to advancing technology for the benefit of humanity.</span><br>

                </p>
            </div>
        </div>
        <style>
            .footer {
                background-color: black;
                color: white;
                font-family: Open Sans !important;
                font-size: 15px !important;
            }

            #util {
                color: rgb(255, 254, 254);
                text-align: center;
                padding: 18px;
            }

            #util a:link,
            #util a:visited,
            #util a:active {
                color: rgb(255, 255, 255);
                text-decoration: none;
            }

            #util a:hover {
                color: rgb(255, 255, 255);
                text-decoration: underline;
            }
        </style>
    </div>
    <!--------------- Footer Ends------------------- -->
    <script src="js/jquery.min.js"></script>
    <script src="js/templatemo-script.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r121/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vanta@latest/dist/vanta.net.min.js"></script>
    <script>
        VANTA.NET({
            el: "#vanta-bg",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 220.00,
            minWidth: 220.00,
            scale: 1.00,
            scaleMobile: 1.00,
            color: 0x4b8755,
            backgroundColor: 0x80828,
            points: 15.00
        })
    </script>
    <script>
        jQuery(document).ready(function () {
            if ($(window).width() < 999) {
                $('#events-drop-down').removeClass('drop-down');
            }
        });
    </script>

    <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('li.drop-down').click(function () {
                $('li.drop-down').not(this).find('ul').hide();
                $(this).find('ul').toggle();
            });
        });  
    </script>

</body>

</html>